# MASTER_COURIER='https://staging-962842557.ap-south-1.elb.amazonaws.com:8001/api/'
MASTER_COURIER='http://localhost:8000/api/'

##   Keycloack Configuration Start
REALM="europe-incomings"
CLIENT_ID='frontend'
URL='https://staging-962842557.ap-south-1.elb.amazonaws.com:29493/'
##   Keycloack Configuration End


# REALM="Test1"
# CLIENT_ID='frontend'
# URL='http://localhost:8080/'


GOOGLE_MAP_KEY =  'AIzaSyCFSxSWbWhbbGCL7ctI7tCZZUs2S-mx0VI'

BUDIBASE= https://staging-962842557.ap-south-1.elb.amazonaws.com:57819/app/masters
